<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="Colores"><span class="type-signature">(constant) </span>Colores<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sketch.js.html">sketch.js</a>, <a href="sketch.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="Estados"><span class="type-signature">(constant) </span>Estados<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sketch.js.html">sketch.js</a>, <a href="sketch.js.html#line26">line 26</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="Tama%C3%B1os"><span class="type-signature">(constant) </span>Tamaños<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sketch.js.html">sketch.js</a>, <a href="sketch.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="drawTomalosdatosdelageneraci%C3%B3nhechaensetupparagraficarlos."><span class="type-signature"></span>draw
Toma los datos de la generación hecha en setup para graficarlos.<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sketch.js.html">sketch.js</a>, <a href="sketch.js.html#line99">line 99</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="getCellPermiteconseguirlaposici%C3%B3nactual."><span class="type-signature"></span>getCell
Permite conseguir la posición actual.<span class="signature">(Ubicación, i)</span><span class="type-signature"> &rarr; {cell}</span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>Ubicación</code></td>
            

            <td class="type">
            
                
<span class="param-type">var</span>


            
            </td>

            

            

            <td class="description last">j de la posición</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>i</code></td>
            

            <td class="type">
            
                
<span class="param-type">var</span>


            
            </td>

            

            

            <td class="description last">Ubicación i de la posición</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sketch.js.html">sketch.js</a>, <a href="sketch.js.html#line228">line 228</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Indefinido si no está, o una posición en la malla
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">cell</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getCellUnderCursorAyudaaindicarlaceldaparacolocarlaposici%C3%B3ninicialyfinal."><span class="type-signature"></span>getCellUnderCursor
Ayuda a indicar la celda para colocar la posición inicial y final.<span class="signature">()</span><span class="type-signature"> &rarr; {cell}</span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sketch.js.html">sketch.js</a>, <a href="sketch.js.html#line165">line 165</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Posición en la malla
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">cell</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getRndNeighborselecci%C3%B3naunvecinoalazardelaceldaenviada"><span class="type-signature"></span>getRndNeighbor
seleccióna un vecino al azar de la celda enviada<span class="signature">(celda)</span><span class="type-signature"> &rarr; {cell}</span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>celda</code></td>
            

            <td class="type">
            
                
<span class="param-type">cell</span>


            
            </td>

            

            

            <td class="description last">actual</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="cell.js.html">cell.js</a>, <a href="cell.js.html#line21">line 21</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    celda destino
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">cell</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="highlightcolorealaceldaseg%C3%BAnelcolorenviado"><span class="type-signature"></span>highlight
colorea la celda según el color enviado<span class="signature">(color)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>color</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="cell.js.html">cell.js</a>, <a href="cell.js.html#line54">line 54</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="infoTextEscribeenlapartesuperiorlasindicaciones."><span class="type-signature"></span>infoText
Escribe en la parte superior las indicaciones.<span class="signature">(message)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sketch.js.html">sketch.js</a>, <a href="sketch.js.html#line289">line 289</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="isFencedPermitesabersinoexisteuncaminov%C3%A1lido,paraas%C3%ADdevolverse."><span class="type-signature"></span>isFenced
Permite saber si no existe un camino válido, para así devolverse.<span class="signature">(a,, b,)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a,</code></td>
            

            <td class="type">
            
                
<span class="param-type">cell</span>


            
            </td>

            

            

            <td class="description last">Primera celda a revisar</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>b,</code></td>
            

            <td class="type">
            
                
<span class="param-type">cell</span>


            
            </td>

            

            

            <td class="description last">Segunda celda a revisar</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sketch.js.html">sketch.js</a>, <a href="sketch.js.html#line243">line 243</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    comparación logica, si existe un obstaculo entre las celdas, retorna true
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="keyPressedAyudaamarcarlaposici%C3%B3nelegidaconelcursor."><span class="type-signature"></span>keyPressed
Ayuda a marcar la posición elegida con el cursor.<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sketch.js.html">sketch.js</a>, <a href="sketch.js.html#line213">line 213</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="mouseClickedAyudaasabercu%C3%A1lfuelaposici%C3%B3nenellugardeinicioyfin."><span class="type-signature"></span>mouseClicked
Ayuda a saber cuál fue la posición en el lugar de inicio y fin.<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sketch.js.html">sketch.js</a>, <a href="sketch.js.html#line177">line 177</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="removeWallFunci%C3%B3nutilizadapararemovermurosenlacreaci%C3%B3ndelalgoritmo."><span class="type-signature"></span>removeWall
Función utilizada para remover muros en la creación del algoritmo.<span class="signature">(Posición_actual,, Posición)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>Posición_actual,</code></td>
            

            <td class="type">
            
                
<span class="param-type">cell</span>


            
            </td>

            

            

            <td class="description last">a</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Posición</code></td>
            

            <td class="type">
            
                
<span class="param-type">cell</span>


            
            </td>

            

            

            <td class="description last">siguiente, b</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sketch.js.html">sketch.js</a>, <a href="sketch.js.html#line266">line 266</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setupEnestafunci%C3%B3nsegeneraellaberinto."><span class="type-signature"></span>setup
En esta función se genera el laberinto.<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sketch.js.html">sketch.js</a>, <a href="sketch.js.html#line47">line 47</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="showpermitevisualizarlaceldadentrodelcanvas"><span class="type-signature"></span>show
permite visualizar la celda dentro del canvas<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="cell.js.html">cell.js</a>, <a href="cell.js.html#line78">line 78</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="showRouteMuestraelrecorridodellaberintopasoporpaso."><span class="type-signature"></span>showRoute
Muestra el recorrido del laberinto paso por paso.<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sketch.js.html">sketch.js</a>, <a href="sketch.js.html#line150">line 150</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="strokecreaunrectangulodentrodelacelda,delcolorenviado"><span class="type-signature"></span>stroke
crea un rectangulo dentro de la celda, del color enviado<span class="signature">(color)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>color</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="cell.js.html">cell.js</a>, <a href="cell.js.html#line66">line 66</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Cell.html">Cell</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Colores">Colores</a></li><li><a href="global.html#drawTomalosdatosdelageneraci%25C3%25B3nhechaensetupparagraficarlos.">draw
Toma los datos de la generación hecha en setup para graficarlos.</a></li><li><a href="global.html#Estados">Estados</a></li><li><a href="global.html#getCellPermiteconseguirlaposici%25C3%25B3nactual.">getCell
Permite conseguir la posición actual.</a></li><li><a href="global.html#getCellUnderCursorAyudaaindicarlaceldaparacolocarlaposici%25C3%25B3ninicialyfinal.">getCellUnderCursor
Ayuda a indicar la celda para colocar la posición inicial y final.</a></li><li><a href="global.html#getRndNeighborselecci%25C3%25B3naunvecinoalazardelaceldaenviada">getRndNeighbor
seleccióna un vecino al azar de la celda enviada</a></li><li><a href="global.html#highlightcolorealaceldaseg%25C3%25BAnelcolorenviado">highlight
colorea la celda según el color enviado</a></li><li><a href="global.html#infoTextEscribeenlapartesuperiorlasindicaciones.">infoText
Escribe en la parte superior las indicaciones.</a></li><li><a href="global.html#isFencedPermitesabersinoexisteuncaminov%25C3%25A1lido,paraas%25C3%25ADdevolverse.">isFenced
Permite saber si no existe un camino válido, para así devolverse.</a></li><li><a href="global.html#keyPressedAyudaamarcarlaposici%25C3%25B3nelegidaconelcursor.">keyPressed
Ayuda a marcar la posición elegida con el cursor.</a></li><li><a href="global.html#mouseClickedAyudaasabercu%25C3%25A1lfuelaposici%25C3%25B3nenellugardeinicioyfin.">mouseClicked
Ayuda a saber cuál fue la posición en el lugar de inicio y fin.</a></li><li><a href="global.html#removeWallFunci%25C3%25B3nutilizadapararemovermurosenlacreaci%25C3%25B3ndelalgoritmo.">removeWall
Función utilizada para remover muros en la creación del algoritmo.</a></li><li><a href="global.html#setupEnestafunci%25C3%25B3nsegeneraellaberinto.">setup
En esta función se genera el laberinto.</a></li><li><a href="global.html#showpermitevisualizarlaceldadentrodelcanvas">show
permite visualizar la celda dentro del canvas</a></li><li><a href="global.html#showRouteMuestraelrecorridodellaberintopasoporpaso.">showRoute
Muestra el recorrido del laberinto paso por paso.</a></li><li><a href="global.html#strokecreaunrectangulodentrodelacelda,delcolorenviado">stroke
crea un rectangulo dentro de la celda, del color enviado</a></li><li><a href="global.html#Tama%25C3%25B1os">Tamaños</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Nov 18 2018 23:56:05 GMT-0500 (-05)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>